{
  "AzureAdB2C": {
    "Instance": "https://unicc619.b2clogin.com",
    "ClientId": "8953a251-799d-45ac-942a-c41d0c7a64c5",
    "Domain": "unicc619.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1A_PROFILEEDIT",
    "SignUpSignInPolicyId": "B2C_1A_PROFILEEDIT",
    // "ResetPasswordPolicyId": "b2c_1_reset",
    //"EditProfilePolicyId": "B2C_1_pp",
    // "CallbackPath": "/MicrosoftIdentity/Account/EditProfile"
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
